.cont {
}
.col {
  display: flex;
  flex-direction: column;
}
.col1 {
  display: flex;
  flex-direction: column;
  flex-grow:1;
}
.header1 {
  padding-top: 2%;
  font-weight: 700;
  font-size: 25px;
  padding-left: 2%;
}

.header2 {
  padding-top: 1%;
  font-weight: 500;
  font-size: 21px;
  padding-left: 2%;
}

.advisingHeader {

}
.cardrow {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cardrow2 {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: start;
  align-items: center;
}

.cardrowpadding {
}
.card {
  flex-grow: 1;
  padding: 1% 10% 1% 10%;
  margin: 2% 5% 2% 2%;
}

.card1 {
  flex-grow: 1;
  /* padding: 5% 10% 1% 10%; */
  margin: 2% 3% 2% 2%;
}

.classCard {
  display: flex;
  flex: 1 1 0;
  width: 0;
  justify-content: space-between;
  border: 1px solid #5464f1;
  border-radius: 5px;
  padding: 1% 2% 1% 2%;
  align-items: center;
}

.classButton {
}

.advisingHead {
  display: flex;
  flex-direction: row;
  padding-top: 3%;
  font-weight: 700;
  font-size: 33px;
  padding-left: 2%;
  align-items: baseline;
}

.advisingName{
  padding-left:5%;
  font-size: 25px;
}
.advisingImage{
  padding-top:2%;
  padding-left:2%;
}

.list{
  padding-top:5% !important;
  margin-right:10% !important;
}

.row{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
}

.list{
  margin-top:3%;
  flex-grow:1;
  width:100%;
  text-align:center;
  padding-top:1% !important;
}

.col2{
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  height:100%;
}

.nowrap{
    white-space: "normal",
}
select {

  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  width:100%;

  /* reset */

  margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select.round {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    radial-gradient(#ddd 70%, transparent 72%);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
}

select.round:focus {
  background-image:
    linear-gradient(45deg, white 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, white 50%),
    radial-gradient(gray 70%, transparent 72%);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - .5em) .5em;
  background-size:
    5px 5px,
    5px 5px,
    1.5em 1.5em;
  background-repeat: no-repeat;
  outline: 0;
}
.input{
  width:250px;
  height:20px;
  padding:10px;
  border: thin solid blue;
  border-radius:3px;

}